<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.neuralcubes</groupId>
  <artifactId>libmuse</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <distributionManagement>
          <repository>
                  <id>internal.repo</id>
                  <name>Temporary Staging Repository</name>
                  <url>file://${project.build.directory}/mvn-repo</url>
          </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                      <unzip src="src/main/jar/libmuseandroid.jar" dest="target/classes/" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugins>
      <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                      <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
              </configuration>
      </plugin>
    </plugins>
  </build>
</project>
